@Muhadils ➜ /workspaces/skripsi-ner-surat (main) $ python train_ner_person.py
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
config.json: 1.54kB [00:00, 5.89MB/s]
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████████████████| 2.00/2.00 [00:00<00:00, 11.9kB/s]
special_tokens_map.json: 100%|██████████████████████████████████████████████████████████████████████████████| 112/112 [00:00<00:00, 754kB/s]
--- MEMULAI PELATIHAN MODEL TERPISAH (PERSON) ---
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████| 679/679 [00:01<00:00, 555.93 examples/s]
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████| 120/120 [00:00<00:00, 975.73 examples/s]
[transformers] You passed `num_labels=3` which is incompatible to the `id2label` map of length `5`.
pytorch_model.bin: 100%|███████████████████████████████████████████████████████████████████████████████| 46.7M/46.7M [00:01<00:00, 25.6MB/s]
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 10695.01it/s]
[transformers] AlbertForTokenClassification LOAD REPORT from: indobenchmark/indobert-lite-base-p2
Key               | Status     | 
------------------+------------+-
pooler.bias       | UNEXPECTED | 
pooler.weight     | UNEXPECTED | 
classifier.weight | MISSING    | 
classifier.bias   | MISSING    | 

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:      those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
Traceback (most recent call last):
  File "/workspaces/skripsi-ner-surat/train_ner_person.py", line 102, in <module>
    main()
  File "/workspaces/skripsi-ner-surat/train_ner_person.py", line 80, in main
    training_args = TrainingArguments(
                    ^^^^^^^^^^^^^^^^^^
TypeError: TrainingArguments.__init__() got an unexpected keyword argument 'evaluation_strategy'
model.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████| 46.7M/46.7M [00:01<00:00, 46.2MB/s]
@Muhadils ➜ /workspaces/skripsi-ner-surat (main) $ python train_ner_nik.py
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
--- MEMULAI PELATIHAN MODEL TERPISAH (NIK) ---
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████| 357/357 [00:00<00:00, 503.12 examples/s]
Map: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:00<00:00, 456.61 examples/s]
[transformers] You passed `num_labels=3` which is incompatible to the `id2label` map of length `5`.
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 24208.03it/s]
[transformers] AlbertForTokenClassification LOAD REPORT from: indobenchmark/indobert-lite-base-p2
Key               | Status     | 
------------------+------------+-
pooler.bias       | UNEXPECTED | 
pooler.weight     | UNEXPECTED | 
classifier.weight | MISSING    | 
classifier.bias   | MISSING    | 

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:      those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
Traceback (most recent call last):
  File "/workspaces/skripsi-ner-surat/train_ner_nik.py", line 76, in <module>
    main()
  File "/workspaces/skripsi-ner-surat/train_ner_nik.py", line 69, in main
    training_args = TrainingArguments(output_dir="./results_nik", num_train_epochs=10, per_device_train_batch_size=8, evaluation_strategy="epoch", learning_rate=3e-5, save_strategy="no", use_cpu=True)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: TrainingArguments.__init__() got an unexpected keyword argument 'evaluation_strategy'
@Muhadils ➜ /workspaces/skripsi-ner-surat (main) $ python train_ner_profil.py
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
--- PELATIHAN MODEL PROFIL (ALAMAT, KERJA, TGL, JABATAN) ---
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████| 504/504 [00:00<00:00, 806.53 examples/s]
Map: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 89/89 [00:00<00:00, 531.02 examples/s]
[transformers] You passed `num_labels=9` which is incompatible to the `id2label` map of length `5`.
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████| 23/23 [00:00<00:00, 21629.82it/s]
[transformers] AlbertForTokenClassification LOAD REPORT from: indobenchmark/indobert-lite-base-p2
Key               | Status     | 
------------------+------------+-
pooler.bias       | UNEXPECTED | 
pooler.weight     | UNEXPECTED | 
classifier.bias   | MISSING    | 
classifier.weight | MISSING    | 

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:      those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
Traceback (most recent call last):
  File "/workspaces/skripsi-ner-surat/train_ner_profil.py", line 96, in <module>
    main()
  File "/workspaces/skripsi-ner-surat/train_ner_profil.py", line 75, in main
    training_args = TrainingArguments(
                    ^^^^^^^^^^^^^^^^^^
TypeError: TrainingArguments.__init__() got an unexpected keyword argument 'evaluation_strategy'
@Muhadils ➜ /workspaces/skripsi-ner-surat (main) $ 