@Muhadils ➜ /workspaces/skripsi-ner-surat (main) $ python auto_annotate.py
Membaca file Excel...
Traceback (most recent call last):
  File "/workspaces/skripsi-ner-surat/auto_annotate.py", line 78, in <module>
    main()
  File "/workspaces/skripsi-ner-surat/auto_annotate.py", line 58, in main
    df = pd.read_excel(input_excel)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/pandas/io/excel/_base.py", line 481, in read_excel
    io = ExcelFile(
         ^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/pandas/io/excel/_base.py", line 1604, in __init__
    ext = inspect_excel_format(
          ^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/pandas/io/excel/_base.py", line 1452, in inspect_excel_format
    with get_handle(
         ^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/pandas/io/common.py", line 935, in get_handle
    handle = open(handle, ioargs.mode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:\\Users\\Lenovo\\Downloads\\program_dilla\\dataset_surat.xlsx'
@Muhadils ➜ /workspaces/skripsi-ner-surat (main) $ 